<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massimo's About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="Start">

        
        
        
        
        <div>
            <img src="images/napolilogo.png" alt="Logo">
            <h1>Massimo's Web Stuff <span>Forza Napoli</span></h1>
            <nav>
                <ul>
                    <li><a href="#start">Start</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <a href="#contact">Contact</a></li>
                    
                    
    
                </ul>
            </nav>
            
        </div>

    </header> 


    <section id="banner"></section>
<main>

<article id="About">
    <h2>About Me</h2>
    <p>
        <!-- lorem100 -- emmet abbr -->
        Hello! 
I’m Massimo, I’m 18 years old and this is my third semester at Vanier College. I used to be in Social Science General, I did 2 semesters in that program, and I decided to switch to Multimedia. So far, I’m enjoying this program, and I am much more excited to come to school! 

    </p>
</article>
<section>
    <h2>Interests</h2>
    <p>I am passionate about soccer. I support SSC Napoli. 
        I also enjoy hunting with some family members, 
        playing video games with friends and cooking different foods!</p>
        <img src="images/hunting.png" alt="hunting">
        <img src="images/pizza.png" alt="pizza">
        <img src="images/videogame.png" alt="videogame">
</section>
<aside id="Interests">
   
</aside>

    
  

        
        
</main>
<h2>Contact</h2>
<footer id="Contact">
    <p>
        <br>
            <img src="images/cellphoneicon.png" alt="">
            <img src="images/instagramicon.png" alt="">
            <img src="images/facebookicon.png" alt="">
            
        <!-- copyright symbol is option + G on mac --> 
        &copy;  Copyright by Massimo 2024
    </p>
    <button><a href="#top">Back to Top</a></button>
    <link rel="stylesheet" href="css/style.css">
</footer>
</body>
</html>