/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 html {
     scroll-behavior: smooth;
     width: 100%;
     overflow-x: hidden;
 }
 
 body {

    /* Hello! I’m Massimo, I’m 18 years old and this is my third semester at Vanier College. I used to be in Social Science General, I did 2 semesters in that program, and I decided to switch to Multimedia. So far, I’m enjoying this program, and I am much more excited to come to school! */


font-family: 'Jaini Purva';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;


color: #000000;


     font-size: 22px;
     font-family: Arial, Helvetica, sans-serif;
     color: rgb(80, 80, 80);
     line-height: 44px;
     
 
     background-color: #0CBDFE; 
     /* text-align: center; */
 
 }
 h1{
    
    font-family: 'Jaini Purva';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 20px;
    position: relative;
    top: -45px;
    left: 50px;


 }
 h1 span {
    color: #0CBDFE;
    font-size: 0.5em;
    display: block;
 }
 header {
     width: 100%;
     height: 115px;
     background-color: azure;
     padding: 20px;
     position: fixed;
 }
 h2 {
    font-family: 'Jaini Purva';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    
 }
 nav{
    position: absolute;
    right: 0px;
    top: 30px;
 }
 
 header div {
     width:200px;
     
 }
 
 main {
     /* padding: 20px;
     padding-top: 160px; */
 
     /* for 4 positions: top right bottom left */
     /* padding: 160px 20px 20px 20px; */
     
     /* combined left & right = 3 positions */
     padding: 160px 20px 20px;
     text-align: center;
     color: #FFFFFF;
 }
 main article p {
     /* max-width: 65ch; */
     text-align: center;
     color: black
     
 }
 #About {
    position: relative;
    margin: 0 auto;
    max-width: 1500px;
 }
 nav ul li {
     display: inline-block;
     margin-right: 30px;
     text-align: center;
 }
 
 footer {
     padding: 20px;
     text-align: center;
 }
 
 
 
 
#banner{
    background-image: url(../images/banner.png);
    background-size: cover;
    width: 100%;
    height: 30vh;
}

#title {
/* Massimo’s Web Stuff */

font-family: 'Jaini Purva';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 53px;

color: #FFFFFF;
top: -30px;
    left: 60px;
}

.jaini-purva-regular {
    font-family: "Jaini Purva", system-ui;
    font-weight: 400;
    font-style: normal;
    
  }
  

 

 





    







